# vending-machine

./: Dockerfile  README.md  build.gradle  docker-compose.yml  liquibase.properties
changelog/: create_products_table.xml  create_users_table.xml
changelog/sql/: v1_create_products_table.sql  v1_create_users_table.sql
src/main/java/com/flapkap/vending/machine/: CoinDenomination.java  VendingMachineApplication.java
src/main/java/com/flapkap/vending/machine/api/: BuyerController.java  HelloController.java  ProductController.java  SellerController.java
src/main/java/com/flapkap/vending/machine/config/: SecurityConfiguration.java
src/main/java/com/flapkap/vending/machine/dto/: BuyProductRequest.java  BuyProductResponse.java  CreateProductRequest.java  DepositMoneyRequest.java  GetProductRequest.java  RegisterBuyerRequest.java  RegisterSellerRequest.java  UpdateProductRequest.java
src/main/java/com/flapkap/vending/machine/enums/: CoinDenomination.java
src/main/java/com/flapkap/vending/machine/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flapkap/vending/machine/model/: Buyer.java  Product.java  Seller.java
src/main/java/com/flapkap/vending/machine/repo/: BuyerRepo.java  ProductRepo.java  SellerRepo.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: create_products_table.xml  create_users_table.xml  db.changelog-master.xml
src/main/resources/db/changelog/sql/: v1_create_products_table.sql  v1_create_users_table.sql
src/test/java/com/flapkap/vending/machine/: TestVendingMachineApplication.java  TestcontainersConfiguration.java  VendingMachineApplicationTests.java
(+9 files in other folders)
